In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib as mpl
import warnings
warnings.filterwarnings('ignore')
plt.rc('font', family='NanumGothic') # For Windows
print(plt.rcParams['font.family'])

# 노트북 안에 그래프를 그리기 위해
%matplotlib inline

# 그래프에서 격자로 숫자 범위가 눈에 잘 띄도록 ggplot 스타일을 사용
plt.style.use('ggplot')

['NanumGothic']

A는 김건우 이고, B는 김정명입니다.

행위 인덱스    (1)_walking with load

                     (2)_Loading

                     (3)_Transportation with load

                     (4)_Standing without load

                     (5)_Standing with load

## A 데이터

In [4]:
A_15kg_1 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/A/A_15kg_(1).xlsx')
A_15kg_1.head(3)

,Time1,L1,L2,L3,L4,L5,L6,L7,Time2,R1,R2,R3,R4,R5,R6,R7,Sum,Sum/255*3.3,Index
0,23:34:15.5503546,40,15,3,14,13,11,7,23:34:15.5503546,28.0,35.0,33.0,31.0,25.0,23.0,52.0,330.0,4.270588,1.0
1,23:34:15.5659749,40,14,3,14,13,11,7,23:34:15.5659749,28.0,35.0,33.0,31.0,25.0,22.0,52.0,328.0,4.244706,1.0
2,23:34:15.5659749,40,14,3,14,13,11,7,23:34:15.5659749,28.0,35.0,33.0,32.0,26.0,22.0,52.0,330.0,4.270588,1.0

In [5]:
A_15kg_1.drop(['Time1', 'Time2'], axis=1, inplace=True)
A_15kg_1 = A_15kg_1.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
A_15kg_1 = A_15kg_1.dropna(how='any')#결측값이 있는 행 삭제

,L1,L2,L3,L4,L5,L6,L7,R1,R2,R3,R4,R5,R6,R7,Sum,Trans,label
0,40,15,3,14,13,11,7,28.0,35.0,33.0,31.0,25.0,23.0,52.0,330.0,4.270588,1.0
1,40,14,3,14,13,11,7,28.0,35.0,33.0,31.0,25.0,22.0,52.0,328.0,4.244706,1.0
2,40,14,3,14,13,11,7,28.0,35.0,33.0,32.0,26.0,22.0,52.0,330.0,4.270588,1.0

In [6]:
pd.isnull(A_15kg_1).sum()#결측값확인

L1       0
L2       0
L3       0
L4       0
L5       0
L6       0
L7       0
R1       0
R2       0
R3       0
R4       0
R5       0
R6       0
R7       0
Sum      0
Trans    0
label    0
dtype: int64

In [10]:
A_15kg_2 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/A/A_15kg_(2).xlsx')

,Time1,L1,L2,L3,L4,L5,L6,L7,Time2,R1,R2,R3,R4,R5,R6,R7,Sum,Sum/255*3.3,Index
0,22:42:15.8202016,34,14,13,14,12,10,8,22:42:15.8206983,28.0,33.0,32.0,29.0,24.0,16.0,53.0,320.0,4.141176,2.0
1,22:42:15.8271479,34,14,13,14,12,10,8,22:42:15.8434466,28.0,33.0,32.0,29.0,24.0,16.0,53.0,320.0,4.141176,2.0
2,22:42:15.8424506,34,14,13,14,12,10,8,22:42:15.8479091,28.0,33.0,32.0,29.0,24.0,16.0,53.0,320.0,4.141176,2.0

In [11]:
A_15kg_2.drop(['Time1', 'Time2'], axis=1, inplace=True)
A_15kg_2 = A_15kg_2.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
A_15kg_2 = A_15kg_2.dropna(how='any')#결측값이 있는 행 삭제

,L1,L2,L3,L4,L5,L6,L7,R1,R2,R3,R4,R5,R6,R7,Sum,Trans,label
0,34,14,13,14,12,10,8,28.0,33.0,32.0,29.0,24.0,16.0,53.0,320.0,4.141176,2.0
1,34,14,13,14,12,10,8,28.0,33.0,32.0,29.0,24.0,16.0,53.0,320.0,4.141176,2.0
2,34,14,13,14,12,10,8,28.0,33.0,32.0,29.0,24.0,16.0,53.0,320.0,4.141176,2.0

In [12]:
pd.isnull(A_15kg_2).sum()

L1       0
L2       0
L3       0
L4       0
L5       0
L6       0
L7       0
R1       0
R2       0
R3       0
R4       0
R5       0
R6       0
R7       0
Sum      0
Trans    0
label    0
dtype: int64

In [13]:
A_15kg_3 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/A/A_15kg_(3).xlsx')
A_15kg_3.drop(['Time1', 'Time2'], axis=1, inplace=True)
A_15kg_3 = A_15kg_3.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
A_15kg_3 = A_15kg_3.dropna(how='any')

,L1,L2,L3,L4,L5,L6,L7,R1,R2,R3,R4,R5,R6,R7,Sum,Trans,label
0,36,14,13,14,12,10,9,6,28,28,27,22,18,38,275,3.558824,3
1,36,14,13,14,12,10,8,6,28,28,28,22,18,38,275,3.558824,3
2,36,14,13,14,12,10,8,6,28,27,27,22,18,37,272,3.520000,3

In [14]:
A_15kg_4 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/A/A_15kg_(4).xlsx')
A_15kg_4.drop(['Time1', 'Time2'], axis=1, inplace=True)
A_15kg_4 = A_15kg_4.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
A_15kg_4 = A_15kg_4.dropna(how='any')

,L1,L2,L3,L4,L5,L6,L7,R1,R2,R3,R4,R5,R6,R7,Sum,Trans,label
0,35.0,13.0,13.0,15.0,12.0,9.0,8.0,24,30,29,23,21,13,44,289.0,3.740000,4.0
1,35.0,13.0,13.0,15.0,12.0,9.0,8.0,24,30,29,23,21,13,43,288.0,3.727059,4.0
2,35.0,13.0,13.0,15.0,12.0,9.0,8.0,24,30,29,22,21,13,43,287.0,3.714118,4.0

In [15]:
A_15kg_5 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/A/A_15kg_(5).xlsx')
A_15kg_5.drop(['Time1', 'Time2'], axis=1, inplace=True)
A_15kg_5 = A_15kg_5.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
A_15kg_5 = A_15kg_5.dropna(how='any')

In [16]:
A_20kg_1 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/A/A_20kg_(1).xlsx')
A_20kg_1.drop(['Time1', 'Time2'], axis=1, inplace=True)
A_20kg_1 = A_20kg_1.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
A_20kg_1 = A_20kg_1.dropna(how='any')

In [17]:
A_20kg_2 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/A/A_20kg_(2).xlsx')
A_20kg_2.drop(['Time1', 'Time2'], axis=1, inplace=True)
A_20kg_2 = A_20kg_2.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
A_20kg_2 = A_20kg_2.dropna(how='any')

In [18]:
A_20kg_3 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/A/A_20kg_(3).xlsx')
A_20kg_3.drop(['Time1', 'Time2'], axis=1, inplace=True)
A_20kg_3 = A_20kg_3.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
A_20kg_3 = A_20kg_3.dropna(how='any')

In [19]:
A_20kg_4 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/A/A_20kg_(4).xlsx')
A_20kg_4.drop(['Time1', 'Time2'], axis=1, inplace=True)
A_20kg_4 = A_20kg_4.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
A_20kg_4 = A_20kg_4.dropna(how='any')

In [20]:
A_20kg_5 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/A/A_20kg_(5).xlsx')
A_20kg_5.drop(['Time1', 'Time2'], axis=1, inplace=True)
A_20kg_5 = A_20kg_5.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
A_20kg_5 = A_20kg_5.dropna(how='any')

A_15kg_1, A_15kg_2, A_15kg_3, A_15kg_4, A_15kg_5 <br>
A_20kg_1, A_20kg_2, A_20kg_3, A_20kg_4, A_20kg_5

In [49]:
A_data = pd.concat([A_15kg_1, A_15kg_2, A_15kg_3, A_15kg_4, A_15kg_5, 
                    A_20kg_1, A_20kg_2, A_20kg_3, A_20kg_4, A_20kg_5], ignore_index=True)
A_data.to_csv("k:/sensor_report/data/data_ver2/A_data.csv", mode='w') # A 데이터 통합 후 저장

In [50]:
A_count = A_15kg_1['label'].count() + A_15kg_2['label'].count() + A_15kg_3['label'].count() + A_15kg_4['label'].count() + A_15kg_5['label'].count() + A_20kg_1['label'].count() +\
A_20kg_2['label'].count() + A_20kg_3['label'].count() + A_20kg_4['label'].count() + A_20kg_5['label'].count()
# 데이터 확인을 위한 전처리

In [51]:
A_count == A_data['label'].count() # 데이터 확인

True

## B데이터

In [47]:
B_15kg_1 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/B/B_15kg_(1).xlsx')
B_15kg_1.drop(['Time1', 'Time2'], axis=1, inplace=True)
B_15kg_1 = B_15kg_1.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
B_15kg_1 = B_15kg_1.dropna(how='any')

In [48]:
B_15kg_1.head(3)

,L1,L2,L3,L4,L5,L6,L7,R1,R2,R3,R4,R5,R6,R7,Sum,Trans,label
0,44,15,1,13,8,4,13,32.0,40.0,36.0,24.0,29.0,22.0,44.0,325.0,4.205882,1.0
1,43,15,1,13,8,4,13,32.0,40.0,36.0,24.0,29.0,22.0,46.0,326.0,4.218824,1.0
2,43,15,1,12,8,4,13,33.0,40.0,36.0,24.0,28.0,22.0,46.0,325.0,4.205882,1.0

In [52]:
B_15kg_2 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/B/B_15kg_(2).xlsx')
B_15kg_2.drop(['Time1', 'Time2'], axis=1, inplace=True)
B_15kg_2 = B_15kg_1.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
B_15kg_2 = B_15kg_1.dropna(how='any')

In [53]:
B_15kg_3 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/B/B_15kg_(3).xlsx')
B_15kg_3.drop(['Time1', 'Time2'], axis=1, inplace=True)
B_15kg_3 = B_15kg_3.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
B_15kg_3 = B_15kg_3.dropna(how='any')

In [54]:
B_15kg_4 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/B/B_15kg_(4).xlsx')
B_15kg_4.drop(['Time1', 'Time2'], axis=1, inplace=True)
B_15kg_4 = B_15kg_4.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
B_15kg_4 = B_15kg_4.dropna(how='any')

In [55]:
B_15kg_5 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/B/B_15kg_(5).xlsx')
B_15kg_5.drop(['Time1', 'Time2'], axis=1, inplace=True)
B_15kg_5 = B_15kg_5.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
B_15kg_5 = B_15kg_5.dropna(how='any')

In [56]:
B_20kg_1 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/B/B_20kg_(1).xlsx')
B_20kg_1.drop(['Time1', 'Time2'], axis=1, inplace=True)
B_20kg_1 = B_20kg_1.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
B_20kg_1 = B_20kg_1.dropna(how='any')

In [57]:
B_20kg_2 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/B/B_20kg_(2).xlsx')
B_20kg_2.drop(['Time1', 'Time2'], axis=1, inplace=True)
B_20kg_2 = B_20kg_2.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
B_20kg_2 = B_20kg_2.dropna(how='any')

In [58]:
B_20kg_3 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/B/B_20kg_(3).xlsx')
B_20kg_3.drop(['Time1', 'Time2'], axis=1, inplace=True)
B_20kg_3 = B_20kg_3.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
B_20kg_3 = B_20kg_3.dropna(how='any')

In [59]:
B_20kg_4 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/B/B_20kg_(4).xlsx')
B_20kg_4.drop(['Time1', 'Time2'], axis=1, inplace=True)
B_20kg_4 = B_20kg_4.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
B_20kg_4 = B_20kg_4.dropna(how='any')

In [60]:
B_20kg_5 = pd.read_excel('k:/sensor_report/data/data_ver2/15kg_20kg/B/B_20kg_(5).xlsx')
B_20kg_5.drop(['Time1', 'Time2'], axis=1, inplace=True)
B_20kg_5 = B_20kg_5.rename(columns = {'Index': 'label', 'Sum/255*3.3' : 'Trans'})
B_20kg_5 = B_20kg_5.dropna(how='any')

B_15kg_1, B_15kg_2, B_15kg_3, B_15kg_4, B_15kg_5 <br>
B_20kg_1, B_20kg_2, B_20kg_3, B_20kg_4, B_20kg_5

In [61]:
B_data = pd.concat([B_15kg_1, B_15kg_2, B_15kg_3, B_15kg_4, B_15kg_5,
                    B_20kg_1, B_20kg_2, B_20kg_3, B_20kg_4, B_20kg_5], ignore_index=True)
B_data.to_csv("k:/sensor_report/data/data_ver2/B_data.csv", mode='w') # A 데이터 통합 후 저장
B_count = B_15kg_1['label'].count() + B_15kg_2['label'].count() + B_15kg_3['label'].count() +\
B_15kg_4['label'].count() + B_15kg_5['label'].count() + B_20kg_1['label'].count() + B_20kg_2['label'].count() +\
B_20kg_3['label'].count() + B_20kg_4['label'].count() + B_20kg_5['label'].count() 
# 데이터 확인을 위한 전처리
B_count == B_data['label'].count() # 데이터 확인

True

## A, B 데이터 병합 후 저장<br>
모델 돌리기 전 처리 작업

In [64]:
data = pd.concat([B_data, A_data], ignore_index=True)
data.to_csv("k:/sensor_report/data/data_ver2/data.csv", mode='w') # 데이터 통합 후 저장
data['label'].count()

298432

In [67]:
data.describe()

,L1,L2,L3,L4,L5,L6,L7,R1,R2,R3,R4,R5,R6,R7,Sum,Trans,label,sum
count,298432.000000,298432.000000,298432.000000,298432.000000,298432.000000,298432.000000,298432.000000,298432.000000,298432.000000,298432.000000,298432.000000,298432.000000,298432.000000,298432.000000,285924.000000,298432.000000,298432.000000,12508.000000
mean,32.847979,10.386611,6.558529,12.068595,10.937058,9.760458,9.278901,18.298658,27.304026,25.600137,20.743831,17.511202,14.703162,40.979969,254.074394,3.325612,2.822415,323.378957
std,13.313905,5.538041,5.189315,5.534825,4.619533,4.814403,5.723825,12.568416,13.837921,12.875452,10.913984,9.442863,8.571691,21.248935,95.614717,1.224546,1.456349,6.603287
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.025882,1.000000,239.000000
25%,31.000000,5.000000,1.000000,10.000000,10.000000,7.000000,6.000000,1.000000,26.000000,25.000000,14.000000,10.000000,6.000000,38.000000,190.000000,2.652941,2.000000,322.000000
50%,36.000000,13.000000,6.000000,14.000000,12.000000,10.000000,9.000000,23.000000,33.000000,31.000000,25.000000,22.000000,18.000000,49.000000,297.000000,3.869412,2.000000,324.000000
75%,40.000000,14.000000,12.000000,16.000000,13.000000,13.000000,12.000000,29.000000,37.000000,34.000000,28.000000,24.000000,22.000000,55.000000,322.000000,4.192941,4.000000,327.000000
max,66.000000,20.000000,19.000000,23.000000,23.000000,25.000000,28.000000,56.000000,64.000000,54.000000,50.000000,36.000000,39.000000,106.000000,395.000000,5.111765,6.000000,336.000000